NODE_ENV=development
PORT=3000
PUBLIC_HOST=http://localhost:3000

MYSQL_HOST=localhost
MYSQL_USER=oscar
MYSQL_PASSWORD=0scarBG=0
MYSQL_DATABASE=profutbol
DEFAULT_ADMIN_PASSWORD=123456

UPLOADS_DIR=/home/oscar/Escritorio/proFutbol/front/public/uploads


