use oscar;

CREATE TABLE equipos
( 
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
categoría VARCHAR (50) NOT NULL,
nombre_equipo VARCHAR (50) NOT NULL UNIQUE,
apatrocinador VARCHAR(50) DEFAULT,
color_camiseta_1 VARCHAR (50) NOT NULL,
color_camiseta_2 VARCHAR (50) DNOT NULL
);
CREATE TABLE jugadores
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
nombre VARCHAR (50) NOT NULL,
apellidos VARCHAR (50) NOT NULL,
fecha_nacimiento DATE NOT NULL,
teléfono VARCHAR (9) NOT NULL,
dirección VARCHAR (100) NOT NULL,
id_equipos INT UNSIGNED REFERENCES equipos
)
CREATE TABLE partidos
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
campo VARCHAR CHAR(50) NOT NULL,
arbitro VARCHAR CHAR(50) NOT NULL,
incidencias VARCHAR CHAR(500) DEFAULT
)E;
CREATE TABLE equipo_partido
(
PRIMARY KEY (id_equipo, Id_partidos)
id_equipos INT UNSIGNED REFERENCES equipos,
id_partidos INT UNSIGNED REFERENCES partidos,
goles INT UNSIGNED DEFAULT 0,
)